@import "./antd-variables";

:root {
  --primary-color: @primary-color;
//   --text-color: @text-color;
//   --gray-color: @gray-color;
  --border-radius-base: @border-radius-base;
  --border-radius-sm: @border-radius-sm;

  // Media queries breakpoints
  // @screen-xs and @screen-xs-min is not used in Grid
  // smallest break point is @screen-md
  --screen-xs-min: @screen-xs-min;
  // 👆 Extra small screen / phone

  // 👇 Small screen / tablet
  --screen-sm-min: @screen-sm-min;

  // Medium screen / desktop
  --screen-md-min: @screen-md-min;

  // Large screen / wide desktop
  --screen-lg-min: @screen-lg-min;

  // Extra large screen / full hd
  --screen-xl-min: @screen-xl-min;

  // Extra extra large screen / large desktop
  --screen-xxl-min: @screen-xxl-min;

  // provide a maximum
  --screen-xs-max: @screen-xs-max;
  --screen-sm-max: @screen-sm-max;
  --screen-md-max: @screen-md-max;
  --screen-lg-max: @screen-lg-max;
  --screen-xl-max: @screen-xl-max;
}
