@import "./antd-variables";
@import "./and-css-variables.less";
@import "./_typography.less";

html,
body {
  // background-color: rgb(23, 23, 23); //? for small screen only app (apply after fixed mobile layout from appLayout.module.scss) or used if layout
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}
